apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    app: my-template
    app.kubernetes.io/component: my-template
    app.kubernetes.io/instance: my-template
  name: my-template
spec:
  tags:
    from:
      kind: DockerImage
      name: quay.io/quay/busybox
    name: latest
